class Room:
    def __init__(self, name, label, description, actions):
        self.name = name  # имя комнаты
        self.label = label  # метка для перехода в эту комнату
        self.description = description  # Описание комнаты
        self.actions = actions  # действия


rooms = [
    Room("Начало лабиринта", "start", "Вы в начале лабиринта. Сможете ли из него выбраться?", {
        "1": "Проход на запад.02"
    }),
    Room("Комната №2", "02", "Вы находитесь в комнате №2.", {
        "1": "Проход на запад.03",
        "2": "Проход на север.04"
    }),
    Room("Комната №3", "03", "Вы находитесь в комнате №3. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Комната №4", "04", "Вы находитесь в комнате №4.", {
        "1": "Проход на запад.05",
        "2": "Проход на север.06",
        "3": "Проход на восток.07"
    }),
    Room("Комната №5", "05", "Вы находитесь в комнате №5. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Комната №6", "06", "Вы находитесь в комнате №6.", {
        "1": "Проход на запад.fn",
    }),
    Room("Комната №7", "07", "Вы находитесь в комнате №7.", {
        "1": "Проход на восток.08",
        "2": "Проход на север.09",
    }),
    Room("Комната №8", "08", "Вы находитесь в комнате №7.", {
        "1": "Проход на север.09"
    }),
    Room("Комната №9", "09", "Вы находитесь в комнате №9.", {
        "1": "Проход на север.10",
    }),
    Room("Комната №10", "10", "Вы находитесь в комнате №10.", {
        "1": "Проход на север.14",
        "2": "Проход на запад.15"
    }),
    Room("Комната №11", "11", "Вы находитесь в комнате №11.", {
        "1": "Проход на восток.13",
        "2": "Проход на север.12",
    }),
    Room("Комната №12", "12", "Вы находитесь в комнате №12. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Комната №13", "13", "Вы находитесь в комнате №13. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Комната №14", "14", "Вы находитесь в комнате №14. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Комната №15", "15", "Вы находитесь в комнате №15. Вы пришли в тупик. Сожалеем, но вы проиграли :(", {}),
    Room("Конец лабиринта", "fn", "Поздравляем! Вы нашли выход из лабиринта!", {})
]

current_room = rooms[0]

while True:
    print(current_room.name)
    print(current_room.description)
    if current_room.label in ["03", "05", "12", "13", "14", "fn"]:
        print("Игра окончена. Введите 1, чтобы начать заново, или 0, чтобы выйти из игры:")
        val = input("> ")
        if val[-1] == "1":
            current_room = rooms[0]
            continue
        else:
            break
    for action, label in current_room.actions.items():
        print(f"{action}. {label[:-2]}")
    choice = input("> ")
    print()
    if choice in current_room.actions:
        label = current_room.actions[choice][-2:]
        for room in rooms:
            if room.label == label:
                current_room = room
                break
    else:
        print("Неверный ввод. Попробуйте снова.")
